spring.datasource.url=jdbc:mysql://localhost:3306/subnautica
spring.datasource.username=root
spring.datasource.password=qawsedrftg

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
